# M365-2020

./: BlazorTab.sln
.vsold/BlazorTab/DesignTimeBuild/: .dtbcache.v2
.vsold/BlazorTab/config/: applicationhost.config
BlazorTab/.publish/: README.md  development.json  manifest.json  manifestFormat.json  production.json
BlazorTeamTab/Client/: BlazorTeamTab.Client.csproj  Program.cs  _Imports.razor  libman.json
BlazorTeamTab/Client/Pages/: FetchData.razor  Tab.razor
BlazorTeamTab/Client/Properties/: launchSettings.json
BlazorTeamTab/Client/Shared/: NavMenu.razor
BlazorTeamTab/Client/wwwroot/: index.html
BlazorTeamTab/Client/wwwroot/scripts/: main.js
BlazorTeamTab/Server/: BlazorTeamTab.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorTeamTab/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
BlazorTeamTab/Server/Dtos/: TokenRequest.cs
BlazorTeamTab/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTeamTab/Server/Properties/: launchSettings.json
BlazorTeamTab/Shared/: WeatherForecast.cs
SpectoLogic.Blazor.MSTeams/: Component1.razor  ExampleJsInterop.cs  ITeamsClient.cs  MSTeamsExtensions.cs  SpectoLogic.Blazor.MSTeams.csproj  TeamsClient.cs  libman.json  tsconfig.json
SpectoLogic.Blazor.MSTeams/Auth/: ITokenProvider.cs  TokenError.cs  TokenErrorException.cs  TokenProvider.cs  TokenProviderExtensions.cs  TokenResponse.cs
SpectoLogic.Blazor.MSTeams/Client/: SpectoLogic.Blazor.MSTeams.js.map  SpectoLogic.Blazor.MSTeams.ts
SpectoLogic.Blazor.MSTeams/wwwroot/: SpectoLogic.Blazor.MSTeams.js  SpectoLogic.Blazor.MSTeams.js.map
