<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpectoLogic.Blazor.MSTeams\SpectoLogic.Blazor.MSTeams.csproj" />
    <ProjectReference Include="..\Client\BlazorTeamTab.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorTeamTab.Shared.csproj" />
  </ItemGroup>


</Project>
